    sym_cavity-pc-4x4-i10.mat       sym_cavity-pc-4x4-i100.mat
    sym_cavity-pc-4x4-i10.rhs       sym_cavity-pc-4x4-i100.rhs
    sym_cavity-pc-4x4-i10.sol       sym_cavity-pc-4x4-i100.sol

    sym_cavity-pc-8x8-i10.mat       sym_cavity-pc-8x8-i100.mat
    sym_cavity-pc-8x8-i10.rhs       sym_cavity-pc-8x8-i100.rhs
    sym_cavity-pc-8x8-i10.sol       sym_cavity-pc-8x8-i100.sol

        
    sym_cavity-pc-16x16-i10.mat     sym_cavity-pc-16x16-i100.mat
    sym_cavity-pc-16x16-i10.rhs     sym_cavity-pc-16x16-i100.rhs
    sym_cavity-pc-16x16-i10.sol     sym_cavity-pc-16x16-i100.sol

	sym_cavity-pc-32x32-i10.mat     sym_cavity-pc-32x32-i100.mat
    sym_cavity-pc-32x32-i10.rhs     sym_cavity-pc-32x32-i100.rhs
    sym_cavity-pc-32x32-i10.sol     sym_cavity-pc-32x32-i100.sol

    sym_cavity-pc-64x64-i10.mat     sym_cavity-pc-64x64-i100.mat
    sym_cavity-pc-64x64-i10.rhs     sym_cavity-pc-64x64-i100.rhs
    sym_cavity-pc-64x64-i10.sol     sym_cavity-pc-64x64-i100.sol
